@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,400;1,500&display=swap');

:root {
	--primaryTextColor: rgb(131, 248, 108) ;
	--secondaryTextColor: rgb(84, 89, 90);

	--primarybackgroundcolor: white;
	--secondarybackgroundcolor: rgb(247, 149, 247);
	--thirdbackgroundcolor: rgb(243, 220, 243);

	--bordercolor: black;
	--linecolor: #d9d9d9;

	--primaryiconcolor:#7e74f1;
	--primaryiconcolorhover: #5d51e8;

	--sectionPadding: 6rem 0;
	--itemBorderRadius: 0.7rem;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
	color: var(--primaryTextColor);
}

p {
font-size: 1rem;
line-height: 1.9rem;
}

p, span, label, input, textarea, li {
	color: var(--secondaryTextColor);
}

a {
	text-decoration: none;
}

.main-container {
	width: 12800px;
	margin: 0 auto;
}

@media screen and (max-width: 12800px) {
	.main-container {
		width: 90%;
	}
}

/* buttons */
.btn {
	padding: 1rem 1.5rem;
	background: white;
	border: 1.5px solid rgb(219, 216, 216);
	cursor: pointer;
	transition: .2s ease-in-out;
}

.btn:hover{
	box-shadow: rgb(0, 0, 0, 0.4) 0px 3px 5px;
}

/* tittles */
.section-tittle {
	margin: 1rem 0 4rem;
	font-size: 2rem;
}

.pre-tittle {
text-transform: uppercase;
letter-spacing: 0.5rem;
color: var(--secondaryTextColor);
position: relative;
padding-left: 40px;
width: fit-content;
font-weight: 400;
font-size: 0.9rem;
}

.pre-tittle::before {
	content: "";
	width: 30px;
	height: 1px;
	background: rgb(8, 94, 0);
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
}

/* layout */
.grid-3 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 3rem;
}

/*logo and navigation menu */
.nav {
	display: flex;
	justify-content: space-between;
	padding: 2rem 0;
}

.nav ul {
	list-style: none;
	display: flex;
	gap: 3rem;
}

.logo {
	display: flex;
	align-items: center;
	font-weight: 700;
	font-size: 2rem;
}

.logo a {
	color: var(--primaryTextColor);
}

nav ul li{
	display: flex;
	align-items: center;
}

nav ul li a {
	color: var(--primaryTextColor);
}

/* burger */
.burger div{
	width: 25px;
	height: 2px;
	background-color: black;
	margin: 7px;
	transition: all 0.3s;
	z-index: 99;
}

.burger {
	display: none;
	z-index: 99;
	position: fixed;
	top: 33px;
	right: 35px;
}

/* hero */
#hero {
	height: 720px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.hero-name {
	font-size: 3rem;
	font-weight: 700;
	margin: 0.5rem 0 1rem;
}

.hero-name span {
	color: rgb(117, 58, 172);
}

.hero-right img {
width: 90%;
height: auto;
}

.hero-right {
	display: flex;
	justify-content: center;
}

/* about sections */
#About {
	background-color: rgba(110, 134, 105, 0.671);
	padding: var(--sectionPadding);

}

.About .pre-tittle {
	margin: 0 auto;
}

.about-tittle {
	text-align: center;
}

/* skills and education */
#Skills {
	padding: var(--sectionPadding);

}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 3rem;
}

.education {
	display: flex;
	gap: 2rem;
}

.education .line {
	padding: 0 0.7rem;
}

.education .line div {
	width: 2px;
	height: 100%;
	background: whitesmoke;
	position: relative;
}

.education-info p {
	margin: 0.6rem 0 1.4rem;
}

.education-years {
	margin-bottom: 3rem;
}
 
.education .line div:before {
content: "";
width: 15px;
height: 15px;
background: grey;
border-radius: 50%;
position: absolute;
left: -6px;
}

.skills-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 1.5rem;
}

.skills-list ul {
	line-height: 2rem;
	padding: 0 1rem;
}

/* contact */
#Contact {
	background-color: rgba(110, 134, 105, 0.671);
	padding: var(--sectionPadding);
}

.contact .pre-tittle {
	margin: 0 auto;
}

.contact-tittle{
	text-align: center;
}

.contact {
	padding: 3rem 2rem;
	text-align: center;
	background: var(--primarybackgroundcolor);
	border-radius: var(--itemBorderRadius);
}

.contact h4 {
	margin: 1.5rem 0;
	font-weight: 500;
	font-size: 1.05rem;
}

.contact-icon {
	background: var(--thirdbackgroundcolor);
	width: fit-content;
	margin: 0 auto;
	padding: 1rem 1.3rem;
	border-radius: 0.5rem;
}

.contact-icon svg {
	fill: var(--primaryiconcolor);
}